<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Desktop.Master.cs" Inherits="GrgAdm.Web.Desktop" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Garagium" />
    <meta name="msapplication-TileColor" content="#3372DF" />
    <meta name="mobile-web-app-capable" content="yes" />

    <title>Garagium - </title>
    
       <link rel="stylesheet" href="./App_Themes/Geral/Styles/css.css" type="text/css"/>
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

 
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="container" >
        <form id="form1" style="width: 100%; height: 100%" runat="server">
            <!--Inicio Header -->
            <div class="headerContainer">   
                <!-- Inicio Top Bar Container -->
                <div class="headerTopBar">
                
                    <div class="headerTopBarUserName">      
                        <asp:Image runat="server" ID="imgUser" ImageUrl="~/App_Themes/Geral/Images/Icons/avatar.png" CssClass="icons" />
                        <asp:Label runat="server" ID="LblUserWelcome" CssClass="Texts">Bem vindo, <% =GrgAdm.Web.Helpers.SessionManager.userInfo.Nome %></asp:Label>          
                    </div>
                    
                    <div class="headerRightPanel">
                        <div class="headerTopBarRightItem" style="margin-right: 10px;">      
                            <asp:Image runat="server" ID="imgAlertaCount" ImageUrl="~/App_Themes/Geral/Images/Icons/alarm.png" CssClass="icons" />
                            <asp:Label runat="server" ID="LblAlertasCount" Text="5" Font-Bold="true" CssClass="Texts"/>              
                        </div>
                        <div class="headerTopBarRightItem" style="margin-right: 50px;">      
                            <asp:Image runat="server" ID="imgMsgCount" ImageUrl="~/App_Themes/Geral/Images/Icons/envelope.png" CssClass="icons" />
                            <asp:Label runat="server" ID="LblMensagensCount" Text="1" Font-Bold="true" CssClass="Texts"/>              
                        </div> 
                        <div class="headerTopBarRightItem" style="margin-right: 20px;">      
                            <asp:Image runat="server" ID="imgSair" ImageUrl="~/App_Themes/Geral/Images/Icons/exit.png" CssClass="icons" />
                            <asp:Label runat="server" ID="LblSair" Text="Sair" CssClass="Texts"/>              
                        </div>  
                    </div>         
                </div>
                <!-- Fim Top bar container -->

                <!-- Inicio Container Logo -->
                <div class ="headerLogoContainer">
                    <asp:Label runat="server" ID="LblLogoTipo" CssClass="headerLogoText" Text="Garagium" />
                </div>
                <!-- Fim Container Logo -->

                <!-- Inicio Menus -->
                <div class="headerBottomBar"></div>
                <!-- Fim Menus -->
            </div>
            <!-- Fim Header -->
            <div class="contentContainer" />
            
        </form>
    </div> 
</body>
</html>
